NC_000015.10	BestRefSeq	gene	90083978	90102554	.	-	.	ID=gene39986;Dbxref=GeneID:3418,HGNC:HGNC:5383,MIM:147650;Name=IDH2;description=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial;gbkey=Gene;gene=IDH2;gene_biotype=protein_coding;gene_synonym=D2HGA2,ICD-M,IDH,IDHM,IDP,IDPM,mNADP-IDH
NC_000015.10	BestRefSeq	mRNA	90083978	90102554	.	-	.	ID=rna118443;Parent=gene39986;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;Name=NM_001290114.1;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90102276	90102554	.	-	.	ID=id1425940;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90088587	90088747	.	-	.	ID=id1425941;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90088359	90088502	.	-	.	ID=id1425942;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90087439	90087575	.	-	.	ID=id1425943;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90087112	90087263	.	-	.	ID=id1425944;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90085275	90085387	.	-	.	ID=id1425945;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90085001	90085098	.	-	.	ID=id1425946;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90084816	90084908	.	-	.	ID=id1425947;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	exon	90083978	90084353	.	-	.	ID=id1425948;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NM_001290114.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 3;transcript_id=NM_001290114.1
NC_000015.10	BestRefSeq	CDS	90088587	90088730	.	-	0	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90088359	90088502	.	-	0	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90087439	90087575	.	-	0	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90087112	90087263	.	-	1	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90085275	90085387	.	-	2	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90085001	90085098	.	-	0	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90084816	90084908	.	-	1	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	CDS	90084266	90084353	.	-	1	ID=cds82739;Parent=rna118443;Dbxref=GeneID:3418,Genbank:NP_001277043.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001277043.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 3;protein_id=NP_001277043.1
NC_000015.10	BestRefSeq	mRNA	90083978	90102554	.	-	.	ID=rna118444;Parent=gene39986;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;Name=NM_002168.3;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90102276	90102554	.	-	.	ID=id1425949;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90091553	90091644	.	-	.	ID=id1425950;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90090479	90090644	.	-	.	ID=id1425951;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90088587	90088747	.	-	.	ID=id1425952;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90088359	90088502	.	-	.	ID=id1425953;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90087439	90087575	.	-	.	ID=id1425954;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90087112	90087263	.	-	.	ID=id1425955;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90085275	90085387	.	-	.	ID=id1425956;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90085001	90085098	.	-	.	ID=id1425957;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90084816	90084908	.	-	.	ID=id1425958;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	exon	90083978	90084353	.	-	.	ID=id1425959;Parent=rna118444;Dbxref=GeneID:3418,Genbank:NM_002168.3,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 1;transcript_id=NM_002168.3
NC_000015.10	BestRefSeq	CDS	90102276	90102390	.	-	0	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90091553	90091644	.	-	2	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90090479	90090644	.	-	0	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90088587	90088747	.	-	2	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90088359	90088502	.	-	0	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90087439	90087575	.	-	0	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90087112	90087263	.	-	1	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90085275	90085387	.	-	2	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90085001	90085098	.	-	0	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90084816	90084908	.	-	1	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	CDS	90084266	90084353	.	-	1	ID=cds82740;Parent=rna118444;Dbxref=CCDS:CCDS10359.1,GeneID:3418,Genbank:NP_002159.2,HGNC:HGNC:5383,MIM:147650;Name=NP_002159.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 1 precursor;protein_id=NP_002159.2
NC_000015.10	BestRefSeq	mRNA	90083978	90100621	.	-	.	ID=rna118445;Parent=gene39986;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;Name=NM_001289910.1;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90100576	90100621	.	-	.	ID=id1425960;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90091553	90091644	.	-	.	ID=id1425961;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90090479	90090644	.	-	.	ID=id1425962;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90088587	90088747	.	-	.	ID=id1425963;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90088359	90088502	.	-	.	ID=id1425964;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90087439	90087575	.	-	.	ID=id1425965;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90087112	90087263	.	-	.	ID=id1425966;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90085275	90085387	.	-	.	ID=id1425967;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90085001	90085098	.	-	.	ID=id1425968;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90084816	90084908	.	-	.	ID=id1425969;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	exon	90083978	90084353	.	-	.	ID=id1425970;Parent=rna118445;Dbxref=GeneID:3418,Genbank:NM_001289910.1,HGNC:HGNC:5383,MIM:147650;gbkey=mRNA;gene=IDH2;product=isocitrate dehydrogenase (NADP(+)) 2%2C mitochondrial%2C transcript variant 2;transcript_id=NM_001289910.1
NC_000015.10	BestRefSeq	CDS	90091553	90091603	.	-	0	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90090479	90090644	.	-	0	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90088587	90088747	.	-	2	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90088359	90088502	.	-	0	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90087439	90087575	.	-	0	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90087112	90087263	.	-	1	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90085275	90085387	.	-	2	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90085001	90085098	.	-	0	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90084816	90084908	.	-	1	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	CDS	90084266	90084353	.	-	1	ID=cds82741;Parent=rna118445;Dbxref=CCDS:CCDS76792.1,GeneID:3418,Genbank:NP_001276839.1,HGNC:HGNC:5383,MIM:147650;Name=NP_001276839.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=IDH2;product=isocitrate dehydrogenase [NADP]%2C mitochondrial isoform 2;protein_id=NP_001276839.1
NC_000015.10	BestRefSeq	gene	90102132	90133572	.	+	.	ID=gene39987;Dbxref=GeneID:105370966,HGNC:HGNC:53154;Name=IDH2-DT;description=IDH2 divergent transcript;gbkey=Gene;gene=IDH2-DT;gene_biotype=lncRNA
NC_000015.10	BestRefSeq	lnc_RNA	90102132	90133572	.	+	.	ID=rna118446;Parent=gene39987;Dbxref=GeneID:105370966,Genbank:NR_149130.1,HGNC:HGNC:53154;Name=NR_149130.1;gbkey=ncRNA;gene=IDH2-DT;product=IDH2 divergent transcript;transcript_id=NR_149130.1
NC_000015.10	BestRefSeq	exon	90102132	90102378	.	+	.	ID=id1425971;Parent=rna118446;Dbxref=GeneID:105370966,Genbank:NR_149130.1,HGNC:HGNC:53154;gbkey=ncRNA;gene=IDH2-DT;product=IDH2 divergent transcript;transcript_id=NR_149130.1
NC_000015.10	BestRefSeq	exon	90103380	90103452	.	+	.	ID=id1425972;Parent=rna118446;Dbxref=GeneID:105370966,Genbank:NR_149130.1,HGNC:HGNC:53154;gbkey=ncRNA;gene=IDH2-DT;product=IDH2 divergent transcript;transcript_id=NR_149130.1
NC_000015.10	BestRefSeq	exon	90133397	90133572	.	+	.	ID=id1425973;Parent=rna118446;Dbxref=GeneID:105370966,Genbank:NR_149130.1,HGNC:HGNC:53154;gbkey=ncRNA;gene=IDH2-DT;product=IDH2 divergent transcript;transcript_id=NR_149130.1
