NC_000022.11	BestRefSeq%2CGnomon	gene	41468756	41528989	.	+	.	ID=gene51203;Dbxref=GeneID:50,HGNC:HGNC:118,MIM:100850;Name=ACO2;description=aconitase 2;gbkey=Gene;gene=ACO2;gene_biotype=protein_coding;gene_synonym=ACONM,HEL-S-284,ICRD,OCA8,OPA9
NC_000022.11	BestRefSeq	mRNA	41469125	41528989	.	+	.	ID=rna154647;Parent=gene51203;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;Name=NM_001098.2;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41469125	41469182	.	+	.	ID=id1813302;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41499726	41499862	.	+	.	ID=id1813303;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41507791	41508049	.	+	.	ID=id1813304;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41511876	41511968	.	+	.	ID=id1813305;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41515377	41515535	.	+	.	ID=id1813306;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41515767	41515917	.	+	.	ID=id1813307;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41517527	41517631	.	+	.	ID=id1813308;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41518481	41518572	.	+	.	ID=id1813309;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41520171	41520276	.	+	.	ID=id1813310;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41522830	41522987	.	+	.	ID=id1813311;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41523205	41523278	.	+	.	ID=id1813312;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41523830	41523941	.	+	.	ID=id1813313;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41524846	41524968	.	+	.	ID=id1813314;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41525193	41525348	.	+	.	ID=id1813315;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41526262	41526453	.	+	.	ID=id1813316;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41527288	41527420	.	+	.	ID=id1813317;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41527901	41528022	.	+	.	ID=id1813318;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	exon	41528479	41528989	.	+	.	ID=id1813319;Parent=rna154647;Dbxref=GeneID:50,Genbank:NM_001098.2,HGNC:HGNC:118,MIM:100850;gbkey=mRNA;gene=ACO2;product=aconitase 2;transcript_id=NM_001098.2
NC_000022.11	BestRefSeq	CDS	41469147	41469182	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41499726	41499862	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41507791	41508049	.	+	1	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41511876	41511968	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41515377	41515535	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41515767	41515917	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41517527	41517631	.	+	2	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41518481	41518572	.	+	2	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41520171	41520276	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41522830	41522987	.	+	2	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41523205	41523278	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41523830	41523941	.	+	1	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41524846	41524968	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41525193	41525348	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41526262	41526453	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41527288	41527420	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41527901	41528022	.	+	2	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
NC_000022.11	BestRefSeq	CDS	41528479	41528613	.	+	0	ID=cds109025;Parent=rna154647;Dbxref=CCDS:CCDS14017.1,GeneID:50,Genbank:NP_001089.1,HGNC:HGNC:118,MIM:100850;Name=NP_001089.1;gbkey=CDS;gene=ACO2;product=aconitate hydratase%2C mitochondrial precursor;protein_id=NP_001089.1
