NC_000001.11	BestRefSeq%2CGnomon	gene	235975830	236065181	.	-	.	ID=gene4839;Dbxref=GeneID:4811,HGNC:HGNC:7821,MIM:131390;Name=NID1;description=nidogen 1;gbkey=Gene;gene=NID1;gene_biotype=protein_coding;gene_synonym=NID
NC_000001.11	BestRefSeq	mRNA	235975830	236065181	.	-	.	ID=rna15281;Parent=gene4839;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;Name=NM_002508.2;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236064855	236065181	.	-	.	ID=id183157;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236048690	236048989	.	-	.	ID=id183158;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236045457	236045683	.	-	.	ID=id183159;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236041910	236042292	.	-	.	ID=id183160;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236038104	236038253	.	-	.	ID=id183161;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236032401	236032652	.	-	.	ID=id183162;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236029550	236029750	.	-	.	ID=id183163;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236025896	236026141	.	-	.	ID=id183164;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236024070	236024213	.	-	.	ID=id183165;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236017148	236017273	.	-	.	ID=id183166;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236013411	236013560	.	-	.	ID=id183167;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	236011921	236012043	.	-	.	ID=id183168;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235993645	235993872	.	-	.	ID=id183169;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235990886	235991058	.	-	.	ID=id183170;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235985379	235985505	.	-	.	ID=id183171;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235981611	235981782	.	-	.	ID=id183172;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235980496	235980653	.	-	.	ID=id183173;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235979822	235979945	.	-	.	ID=id183174;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235978995	235979107	.	-	.	ID=id183175;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	exon	235975830	235977988	.	-	.	ID=id183176;Parent=rna15281;Dbxref=GeneID:4811,Genbank:NM_002508.2,HGNC:HGNC:7821,MIM:131390;gbkey=mRNA;gene=NID1;product=nidogen 1;transcript_id=NM_002508.2
NC_000001.11	BestRefSeq	CDS	236064855	236065079	.	-	0	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236048690	236048989	.	-	0	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236045457	236045683	.	-	0	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236041910	236042292	.	-	1	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236038104	236038253	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236032401	236032652	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236029550	236029750	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236025896	236026141	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236024070	236024213	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236017148	236017273	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236013411	236013560	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	236011921	236012043	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235993645	235993872	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235990886	235991058	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235985379	235985505	.	-	0	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235981611	235981782	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235980496	235980653	.	-	1	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235979822	235979945	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235978995	235979107	.	-	1	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
NC_000001.11	BestRefSeq	CDS	235977867	235977988	.	-	2	ID=cds10864;Parent=rna15281;Dbxref=CCDS:CCDS1608.1,GeneID:4811,Genbank:NP_002499.2,HGNC:HGNC:7821,MIM:131390;Name=NP_002499.2;gbkey=CDS;gene=NID1;product=nidogen-1 precursor;protein_id=NP_002499.2
