ML1817	ML2.3.19	gene	61676	64485	.	+	.	ID=ML1817.g10;Name=ML1817.g10;Description=nonFP non-fluorescent homolog of GFP
ML1817	ML2.3.19	transcript	61676	64485	.	+	.	ID=ML1817.g10.i1;Parent=ML1817.g10;source_ID=ML1817.17590.1
ML1817	ML2.3.19	exon	61676	61800	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	exon	62159	62297	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	exon	62619	62758	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	exon	63092	63224	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	exon	63415	63517	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	exon	64168	64485	.	+	.	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	61696	61800	.	+	0	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	62159	62297	.	+	0	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	62619	62758	.	+	1	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	63092	63224	.	+	2	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	63415	63517	.	+	0	Parent=ML1817.g10.i1
ML1817	ML2.3.19	CDS	64168	64271	.	+	1	Parent=ML1817.g10.i1
