Ppyr1.3_LG1	EVM	gene	28340428	28342377	.	+	.	ID=PPYR_00001;Name=Luc1 luciferase 1
Ppyr1.3_LG1	EVM	mRNA	28340428	28342377	.	+	.	ID=PPYR_00001-PA;Parent=PPYR_00001;Name=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28340428	28340553	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28340428	28340553	.	+	0	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28340612	28340819	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28340612	28340819	.	+	0	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28340872	28341205	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28340872	28341205	.	+	2	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28341254	28341574	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28341254	28341574	.	+	1	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28341624	28341978	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28341624	28341978	.	+	1	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28342022	28342187	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28342022	28342187	.	+	0	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	exon	28342235	28342377	.	+	.	Parent=PPYR_00001-PA
Ppyr1.3_LG1	EVM	CDS	28342235	28342377	.	+	2	Parent=PPYR_00001-PA
